POSTGRES_URL=postgres://zeev:dp05LCj0YwdJE3AKhLlims7jxrp2OnpJ@dpg-cm3v2ha1hbls73a9tb10-a.oregon-postgres.render.com/zeevdatabase
PORT=3000
BASE_URL=http://localhost:3000
REDIS_PASSWORD=zcRNDw8x5eJLMbwvb8lIQt70ahdt6Cgt
REDIS_PORT=11918
REDIS_HOST=redis-11918.c72.eu-west-1-2.ec2.cloud.redislabs.com
JWT_SECRET=artyevjhdujbveftgbk